{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/gitlab",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false,
        "pkgRoot": "typescript"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "python/setup.py",
          "typescript/package.json",
          "typescript/package-lock.json"
        ],
        "message": "chore(release): v${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "generateNotesCmd": "sed -i 's/^.*version=.*,$/    version=\"${nextRelease.version}\",/g' python/setup.py"
      }
    ]
  ],
  "branches": [
    "main"
  ]
}
